# ClawPilot

./: .dockerignore  .env.example  .gitignore  ClawPilot.sln  Fully revised plan.md  README.md  Soul.md  agents.md  docker-compose.yml
data/: clawpilot.db
runner/: Dockerfile  entrypoint.sh
src/ClawPilot.Cli/: ClawPilot.Cli.csproj  Program.cs
src/ClawPilot.Dashboard/: ClawPilot.Dashboard.csproj  Dockerfile  Program.cs
src/ClawPilot.Dashboard/Components/: App.razor  _Imports.razor
src/ClawPilot.Dashboard/Components/Layout/: NavMenu.razor
src/ClawPilot.Dashboard/Components/Pages/: Home.razor
src/ClawPilot.Dashboard/Hubs/: LogHub.cs
src/ClawPilot.Dashboard/Properties/: launchSettings.json
src/ClawPilot.Worker/: ClawPilot.Worker.csproj  CopilotToolAttribute.cs  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/ClawPilot.Worker/Data/: ClawPilotDbContext.cs
src/ClawPilot.Worker/Models/: AgentJournal.cs  AgentSession.cs  ConversationMessage.cs  CorrectionStep.cs  PermissionPolicy.cs  PrReviewJob.cs  ScheduledTask.cs  SessionSummary.cs  ThoughtStep.cs  ToolIntent.cs  ToolOutcome.cs
src/ClawPilot.Worker/Options/: AgentBudgetOptions.cs  CliOptions.cs  ConversationOptions.cs  EmailOptions.cs  GitHubMcpOptions.cs  JournalOptions.cs  PrRunnerOptions.cs
src/ClawPilot.Worker/Properties/: launchSettings.json
src/ClawPilot.Worker/Services/: AgentJournalService.cs  CliApiService.cs  ConversationService.cs  CopilotService.cs  CronScheduleParser.cs  GitHubMcpService.cs  IAgentJournal.cs  LogService.cs  PrRunnerService.cs  PrWebhookService.cs  SchedulerService.cs  TelegramService.cs  WebSearchMcpService.cs
src/ClawPilot.Worker/Tools/: BuildTool.cs  DbTool.cs  EmailTool.cs  WebSearchTool.cs
