<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>clawpilot</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>clawpilot</ToolCommandName>
    <PackageId>ClawPilot.Cli</PackageId>
    <Version>1.0.0</Version>
    <Description>CLI interface for ClawPilot — stream agent tasks and manage cron jobs from your terminal.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
